# HWCUserApps

./: README.md
HWC_UserApp/HWC_UserApp.Android/: HWC_UserApp.Android.csproj.bak  packages.config
HWC_UserApp/HWC_UserApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HWC_UserApp/HWC_UserApp.Android/Resources/: Resource.Designer.cs
HWC_UserApp/HWC_UserApp.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  project.json
HWC_UserApp/HWC_UserApp.UWP/Properties/: AssemblyInfo.cs
HWC_UserApp/HWC_UserApp.iOS/: HWC_UserApp.iOS.csproj  Info.plist
HWC_UserApp/HWC_UserApp/UserApp/Models/: Constants.cs
HWC_UserApp/HWC_UserApp/ViewCells/: CouponViewCell.xaml  CouponViewCell.xaml.cs  GenericBeaconViewCell.xaml
HWConsciousUserApp/: HWConsciousUserApp.sln
HWConsciousUserApp/HWC_UserApp/HWC_UserApp/: App.xaml  App.xaml.cs  HWC_UserApp.csproj
HWConsciousUserApp/HWC_UserApp/HWC_UserApp.Android/: HWC_UserApp.Android.csproj  MainActivity.cs
HWConsciousUserApp/HWC_UserApp/HWC_UserApp.UWP/: App.xaml  HWC_UserApp.UWP.csproj  Package.appxmanifest
HWConsciousUserApp/HWC_UserApp/HWC_UserApp.iOS/: AppDelegate.cs  Main.cs  packages.config
HWConsciousUserApp/HWC_UserApp/HWC_UserApp.iOS/Properties/: AssemblyInfo.cs
HWConsciousUserApp/HWC_UserApp/HWC_UserApp/UserApp/Models/: BeaconService.cs  RestClient.cs  Utility.cs
HWConsciousUserApp/HWC_UserApp/HWC_UserApp/ViewCells/: GenericBeaconViewCell.xaml.cs  IBeaconViewCell.xaml  IBeaconViewCell.xaml.cs
HWConsciousUserApp/HWC_UserApp/HWC_UserApp/ViewModels/: HomeViewModel.cs
HWConsciousUserApp/HWC_UserApp/HWC_UserApp/Views/: HomeView.xaml  HomeView.xaml.cs
